# /home/jesse/.config/tmuxinator/system.yml

name: SYSTEM
root: ~/
windows:
  - monitor:
      layout: even-vertical
      panes:
        - btop
  - media:
      layout: even-vertical
      panes:
        - newsboat
        - ncmpcpp
  - social:
      layout: even-horizontal
      panes:
        - iamb
